<!doctype html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Traducerea în limba română a paginilor de manual</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Lista fișierelor care nu sunt traduse în limba română</h1>
      <p>Data și ora: 2024-05-04 16:50:59.829652025 +0200</p>
      <p>Următoarele pagini sunt traduse în alte limbi, dar nu și în română</p>
      <p>
        <a class="btn btn-primary" href="index-ro.html">Prezentare generală a paginilor de manual în limba română</a>
      </p>

  <table class="table table-striped table-bordered table-sm">
    <thead class="thead-dark">
      <tr>
        <th scope="col" width="25%">Pachet</th>
        <th scope="col" width="75%">Pagini de manual</th>
      </tr>
    </thead>
    <tbody>
<tr>
<td>bash</td>
<td> bash.1</td>
</tr>
<tr>
<td>bc</td>
<td>bc.1</td>
</tr>
<tr>
<td>binutils</td>
<td>as.1 ld.1 ld.bfd.1 objcopy.1 objdump.1</td>
</tr>
<tr>
<td>btrfs-progs</td>
<td>btrfs.5</td>
</tr>
<tr>
<td>cron</td>
<td>crontab.5</td>
</tr>
<tr>
<td>crypto-policies</td>
<td>crypto-policies.7</td>
</tr>
<tr>
<td>dialog</td>
<td>dialog.1</td>
</tr>
<tr>
<td>e2fsprogs</td>
<td>e2fsck.conf.5 ext4.5 mke2fs.conf.5 debugfs.8</td>
</tr>
<tr>
<td>file</td>
<td>file.1 magic.5</td>
</tr>
<tr>
<td>findutils</td>
<td>find.1</td>
</tr>
<tr>
<td>gawk</td>
<td>gawk.1</td>
</tr>
<tr>
<td>groff</td>
<td>groff.1 groff_me.7</td>
</tr>
<tr>
<td>hdparm</td>
<td>hdparm.8</td>
</tr>
<tr>
<td>icewm</td>
<td>icewm.1</td>
</tr>
<tr>
<td>indent</td>
<td>indent.1</td>
</tr>
<tr>
<td>iproute</td>
<td>ss.8</td>
</tr>
<tr>
<td>joe</td>
<td>joe.1</td>
</tr>
<tr>
<td>less</td>
<td>less.1 lesskey.1</td>
</tr>
<tr>
<td>lilo</td>
<td>lilo.conf.5 keytab-lilo.8 lilo.8 liloconfig.8 lilo-uuid-diskid.8 mkrescue.8</td>
</tr>
<tr>
<td>linuxmanpages</td>
<td>accept.2 access.2 add_key.2 adjtimex.2 bind.2 bpf.2 capget.2 chmod.2 chown.2 clock_getres.2 clock_nanosleep.2 clone.2 close.2 close_range.2 connect.2 copy_file_range.2 dup.2 epoll_ctl.2 epoll_wait.2 eventfd.2 execve.2 fallocate.2 fanotify_init.2 fanotify_mark.2 fcntl.2 flock.2 fork.2 futex.2 getdents.2 getrandom.2 getrlimit.2 getrusage.2 gettimeofday.2 init_module.2 ioctl_console.2 ioctl_fat.2 ioctl_getfsmap.2 ioctl_ns.2 ioctl_tty.2 ioctl_userfaultfd.2 ioprio_set.2 io_submit.2 kcmp.2 kexec_load.2 keyctl.2 link.2 listxattr.2 lseek.2 madvise.2 mbind.2 membarrier.2 memfd_create.2 mkdir.2 mknod.2 mlock.2 mmap.2 mount.2 mount_setattr.2 move_pages.2 mprotect.2 mremap.2 msgctl.2 msgop.2 open.2 openat2.2 open_by_handle_at.2 perf_event_open.2 personality.2 pidfd_open.2 pidfd_send_signal.2 pipe.2 pivot_root.2 poll.2 prctl.2 process_vm_readv.2 ptrace.2 quotactl.2 readlink.2 readv.2 recv.2 recvmmsg.2 rename.2 request_key.2 rt_sigqueueinfo.2 sched_setaffinity.2 sched_setattr.2 sched_setscheduler.2 seccomp.2 seccomp_unotify.2 select.2 select_tut.2 semctl.2 semget.2 semop.2 send.2 set_mempolicy.2 setns.2 shmctl.2 shmget.2 shmop.2 sigaction.2 sigaltstack.2 signalfd.2 socket.2 splice.2 spu_create.2 spu_run.2 stat.2 statfs.2 statx.2 symlink.2 sync_file_range.2 syscall.2 syscalls.2 syslog.2 timer_create.2 timerfd_create.2 truncate.2 unlink.2 unshare.2 userfaultfd.2 utimensat.2 vfork.2 wait.2 write.2 circleq.3 cmsg.3 CPU_SET.3 crypt.3 ctime.3 dbopen.3 dladdr.3 dlinfo.3 dl_iterate_phdr.3 dlopen.3 errno.3 exec.3 fenv.3 fmemopen.3 fmtmsg.3 fopen.3 fopencookie.3 fpathconf.3 fts.3 ftw.3 getaddrinfo.3 getaddrinfo_a.3 getauxval.3 getcwd.3 getdate.3 gethostbyname.3 getifaddrs.3 getlogin.3 getnameinfo.3 getopt.3 getpwnam.3 getspnam.3 getsubopt.3 getutent.3 glob.3 hsearch.3 hypot.3 inet.3 inet_net_pton.3 insque.3 isalpha.3 list.3 makecontext.3 mallinfo.3 malloc.3 malloc_info.3 mallopt.3 matherr.3 mbstowcs.3 mkfifo.3 mkstemp.3 mq_notify.3 mq_open.3 newlocale.3 nl_langinfo.3 posix_memalign.3 posix_spawn.3 pow.3 printf.3 pthread_attr_init.3 pthread_cancel.3 pthread_cleanup_push.3 pthread_create.3 pthread_getattr_default_np.3 pthread_getattr_np.3 pthread_mutexattr_setrobust.3 pthread_setaffinity_np.3 pthread_setcancelstate.3 pthread_setname_np.3 pthread_setschedparam.3 rcmd.3 readdir.3 regex.3 remainder.3 resolver.3 rpc.3 scandir.3 sem_wait.3 setjmp.3 setlocale.3 shm_open.3 sigset.3 sigvec.3 slist.3 sscanf.3 stailq.3 statvfs.3 stdio.3 strerror.3 strftime.3 strptime.3 strtok.3 strtol.3 sysconf.3 syslog.3 system.3 tailq.3 termios.3 tgamma.3 tsearch.3 wordexp.3 xdr.3 cciss.4 console_codes.4 fd.4 fuse.4 lirc.4 loop.4 mouse.4 sk98lin.4 smartpqi.4 st.4 core.5 dir_colors.5 elf.5 nscd.conf.5 nsswitch.conf.5 proc.5 proc_apm.5 proc_buddyinfo.5 proc_bus.5 proc_cgroups.5 proc_cmdline.5 proc_config.gz.5 proc_cpuinfo.5 proc_crypto.5 proc_devices.5 proc_diskstats.5 proc_dma.5 proc_driver.5 proc_execdomains.5 proc_fb.5 proc_filesystems.5 proc_fs.5 proc_ide.5 proc_interrupts.5 proc_iomem.5 proc_ioports.5 proc_kallsyms.5 proc_kcore.5 proc_keys.5 proc_kmsg.5 proc_kpagecgroup.5 proc_kpagecount.5 proc_kpageflags.5 proc_loadavg.5 proc_locks.5 proc_malloc.5 proc_meminfo.5 proc_modules.5 proc_mtrr.5 proc_partitions.5 proc_pci.5 proc_pid.5 proc_pid_attr.5 proc_pid_autogroup.5 proc_pid_auxv.5 proc_pid_cgroup.5 proc_pid_clear_refs.5 proc_pid_comm.5 proc_pid_coredump_filter.5 proc_pid_cpuset.5 proc_pid_cwd.5 proc_pid_environ.5 proc_pid_exe.5 proc_pid_fd.5 proc_pid_fdinfo.5 proc_pid_io.5 proc_pid_limits.5 proc_pid_map_files.5 proc_pid_maps.5 proc_pid_mem.5 proc_pid_mountinfo.5 proc_pid_mounts.5 proc_pid_mountstats.5 proc_pid_net.5 proc_pid_ns.5 proc_pid_numa_maps.5 proc_pid_oom_score.5 proc_pid_oom_score_adj.5 proc_pid_pagemap.5 proc_pid_personality.5 proc_pid_projid_map.5 proc_pid_root.5 proc_pid_seccomp.5 proc_pid_setgroups.5 proc_pid_smaps.5 proc_pid_stack.5 proc_pid_stat.5 proc_pid_statm.5 proc_pid_status.5 proc_pid_syscall.5 proc_pid_task.5 proc_pid_timers.5 proc_pid_timerslack_ns.5 proc_pid_uid_map.5 proc_pid_wchan.5 proc_profile.5 proc_scsi.5 proc_slabinfo.5 proc_stat.5 proc_swaps.5 proc_sys.5 proc_sys_abi.5 proc_sys_debug.5 proc_sys_dev.5 proc_sys_fs.5 proc_sys_kernel.5 proc_sys_net.5 proc_sys_proc.5 proc_sysrq-trigger.5 proc_sys_sunrpc.5 proc_sys_user.5 proc_sysvipc.5 proc_sys_vm.5 proc_tid_children.5 proc_timer_list.5 proc_timer_stats.5 proc_tty.5 proc_uptime.5 proc_version.5 proc_vmstat.5 proc_zoneinfo.5 tzfile.5 address_families.7 aio.7 armscii-8.7 arp.7 attributes.7 bootparam.7 bpf-helpers.7 capabilities.7 cgroups.7 cpuset.7 credentials.7 ddp.7 epoll.7 fanotify.7 feature_test_macros.7 hier.7 inode.7 inotify.7 ip.7 ipv6.7 keyrings.7 koi8-r.7 koi8-u.7 landlock.7 locale.7 man.7 man-pages.7 mount_namespaces.7 mq_overview.7 namespaces.7 netdevice.7 netlink.7 packet.7 pid_namespaces.7 pipe.7 posixoptions.7 pthreads.7 raw.7 regex.7 rtld-audit.7 rtnetlink.7 sched.7 signal.7 signal-safety.7 sock_diag.7 socket.7 spufs.7 standards.7 suffixes.7 symlink.7 system_data_types.7 tcp.7 udp.7 units.7 unix.7 uri.7 user_namespaces.7 vdso.7 ld.so.8 zic.8 proc_dir_entry.9 proc_net_register.9 proc_scsi_register.9</td>
</tr>
<tr>
<td>lynx</td>
<td>lynx.1</td>
</tr>
<tr>
<td>most</td>
<td>most.1</td>
</tr>
<tr>
<td>mutt</td>
<td>muttrc.5</td>
</tr>
<tr>
<td>ncurses</td>
<td>tput.1 ncurses.3x</td>
</tr>
<tr>
<td>nfs</td>
<td>exports.5 nfs.5 nfsidmap.5</td>
</tr>
<tr>
<td>nvi</td>
<td>nvi.1</td>
</tr>
<tr>
<td>openssh</td>
<td>ssh.1 ssh_config.5 sshd_config.5 sshd.8</td>
</tr>
<tr>
<td>openssl</td>
<td>openssl.1ssl config.5ssl</td>
</tr>
<tr>
<td>pacgraph</td>
<td>pacgraph.1</td>
</tr>
<tr>
<td>pacman</td>
<td>libalpm_cb.3 PKGBUILD.5</td>
</tr>
<tr>
<td>procmail</td>
<td>procmailex.5 procmailrc.5</td>
</tr>
<tr>
<td>procps-ng</td>
<td>free.1 kill.1 pgrep.1 pmap.1 ps.1 pwdx.1 skill.1 slabtop.1 top.1 uptime.1 w.1 watch.1 sysctl.8 vmstat.8</td>
</tr>
<tr>
<td>psmisc</td>
<td>fuser.1 killall.1 peekfd.1 prtstat.1 pslog.1 pstree.1</td>
</tr>
<tr>
<td>python</td>
<td>python3.9.1</td>
</tr>
<tr>
<td>sane-airscan</td>
<td>airscan-discover.1</td>
</tr>
<tr>
<td>sane</td>
<td>sane-apple.5 sane-bh.5 sane-genesys.5 sane-microtek2.5 sane-mustek.5 sane-mustek_pp.5 sane-pixma.5 sane-plustek.5 sane-plustek_pp.5 sane-sharp.5 sane.7</td>
</tr>
<tr>
<td>sendmail</td>
<td>sendmail.sendmail.8</td>
</tr>
<tr>
<td>suck</td>
<td>suck.1</td>
</tr>
<tr>
<td>systemd</td>
<td>bootctl.1 busctl.1 coredumpctl.1 homectl.1 journalctl.1 loginctl.1 machinectl.1 mkosi.1 networkctl.1 oomctl.1 portablectl.1 resolvectl.1 systemctl.1 systemd.1 systemd-ac-power.1 systemd-analyze.1 systemd-ask-password.1 systemd-cat.1 systemd-cgls.1 systemd-cgtop.1 systemd-creds.1 systemd-cryptenroll.1 systemd-delta.1 systemd-detect-virt.1 systemd-dissect.1 systemd-escape.1 systemd-firstboot.1 systemd-id128.1 systemd-inhibit.1 systemd-machine-id-setup.1 systemd-measure.1 systemd-mount.1 systemd-notify.1 systemd-nspawn.1 systemd-path.1 systemd-run.1 systemd-socket-activate.1 systemd-stdio-bridge.1 systemd-tty-ask-password-agent.1 systemd-vmspawn.1 timedatectl.1 ukify.1 userdbctl.1 varlinkctl.1 libsystemd.3 binfmt.d.5 coredump.conf.5 crypttab.5 dnssec-trust-anchors.d.5 environment.d.5 homed.conf.5 integritytab.5 iocost.conf.5 journald.conf.5 journal-remote.conf.5 journal-upload.conf.5 loader.conf.5 logind.conf.5 machine-id.5 machine-info.5 networkd.conf.5 oomd.conf.5 os-release.5 pstore.conf.5 repart.d.5 resolved.conf.5 sysctl.d.5 systemd.automount.5 systemd.device.5 systemd.dnssd.5 systemd.exec.5 systemd.kill.5 systemd.link.5 systemd.mount.5 systemd.netdev.5 systemd.network.5 systemd.nspawn.5 systemd.path.5 systemd.pcrlock.5 systemd.preset.5 systemd.resource-control.5 systemd.scope.5 systemd.service.5 systemd-sleep.conf.5 systemd.slice.5 systemd.socket.5 systemd.swap.5 systemd-system.conf.5 systemd.target.5 systemd.timer.5 systemd.unit.5 sysupdate.d.5 sysusers.d.5 timesyncd.conf.5 tmpfiles.d.5 user@.service.5 vconsole.conf.5 veritytab.5 bootup.7 daemon.7 file-hierarchy.7 kernel-command-line.7 smbios-type-11.7 systemd-boot.7 systemd.directives.7 systemd.environment-generator.7 systemd.generator.7 systemd.image-policy.7 systemd.index.7 systemd.journal-fields.7 systemd.net-naming-scheme.7 systemd.offline-updates.7 systemd.special.7 systemd-stub.7 systemd.syntax.7 systemd.system-credentials.7 systemd.time.7 kernel-install.8 nss-myhostname.8 nss-mymachines.8 nss-resolve.8 nss-systemd.8 pam_systemd.8 pam_systemd_home.8 pam_systemd_loadkey.8 poweroff.8 runlevel.8 shutdown.8 systemd-ask-password-console.service.8 systemd-backlight@.service.8 systemd-battery-check.service.8 systemd-binfmt.service.8 systemd-bless-boot-generator.8 systemd-bless-boot.service.8 systemd-boot-check-no-failures.service.8 systemd-boot-random-seed.service.8 systemd-boot-system-token.service.8 systemd-bsod.service.8 systemd-coredump.8 systemd-cryptsetup.8 systemd-cryptsetup-generator.8 systemd-cryptsetup@.service.8 systemd-debug-generator.8 systemd-environment-d-generator.8 systemd-fsckd.service.8 systemd-fsck@.service.8 systemd-fstab-generator.8 systemd-getty-generator.8 systemd-gpt-auto-generator.8 systemd-halt.service.8 systemd-hibernate-resume-generator.8 systemd-hibernate-resume.service.8 systemd-hibernate-resume@.service.8 systemd-homed.service.8 systemd-hostnamed.service.8 systemd-importd.service.8 systemd-initctl.service.8 systemd-integritysetup-generator.8 systemd-integritysetup@.service.8 systemd-journald.service.8 systemd-journal-gatewayd.service.8 systemd-journal-remote.service.8 systemd-journal-upload.service.8 systemd-localed.service.8 systemd-logind.service.8 systemd-machined.service.8 systemd-machine-id-commit.service.8 systemd-makefs@.service.8 systemd-modules-load.service.8 systemd-networkd.service.8 systemd-networkd-wait-online.service.8 systemd-network-generator.service.8 systemd-oomd.service.8 systemd-pcrlock.8 systemd-pcrphase.service.8 systemd-portabled.service.8 systemd-poweroff.service.8 systemd-pstore.service.8 systemd-quotacheck.service.8 systemd-random-seed.service.8 systemd-rc-local-generator.8 systemd-remount-fs.service.8 systemd-repart.8 systemd-resolved.service.8 systemd-rfkill.service.8 systemd-run-generator.8 systemd-socket-proxyd.8 systemd-soft-reboot.service.8 systemd-storagetm.service.8 systemd-suspend.service.8 systemd-sysctl.service.8 systemd-sysext.8 systemd-system-update-generator.8 systemd-sysupdate.8 systemd-sysusers.8 systemd-sysv-generator.8 systemd-timedated.service.8 systemd-timesyncd.service.8 systemd-time-wait-sync.service.8 systemd-tmpfiles.8 systemd-tpm2-setup.service.8 systemd-udev-settle.service.8 systemd-update-done.service.8 systemd-update-utmp.service.8 systemd-userdbd.service.8 systemd-user-sessions.service.8 systemd-vconsole-setup.service.8 systemd-veritysetup-generator.8 systemd-veritysetup@.service.8 systemd-volatile-root.service.8 telinit.8</td>
</tr>
<tr>
<td>udev</td>
<td>udevadm.8</td>
</tr>
<tr>
<td>util-linux</td>
<td>cal.1 choom.1 chrt.1 col.1 colcrt.1 colrm.1 column.1 dmesg.1 fadvise.1 fallocate.1 fincore.1 flock.1 getopt.1 hardlink.1 hexdump.1 ionice.1 ipcmk.1 ipcrm.1 ipcs.1 last.1 logger.1 login.1 look.1 lscpu.1 lsfd.1 lsipc.1 lsirq.1 lslogins.1 lsmem.1 mcookie.1 mesg.1 more.1 mountpoint.1 namei.1 nsenter.1 pipesz.1 prlimit.1 rename.1 rename.ul.1 renice.1 rev.1 runuser.1 script.1 scriptlive.1 scriptreplay.1 setpriv.1 setsid.1 setterm.1 su.1 taskset.1 ul.1 unshare.1 utmpdump.1 uuidgen.1 uuidparse.1 wall.1 whereis.1 libblkid.3 uuid_clear.3 uuid_compare.3 uuid_copy.3 uuid_generate.3 uuid_is_null.3 uuid_unparse.3 adjtime_config.5 fstab.5 terminal-colors.d.5 addpart.8 agetty.8 blkdiscard.8 blkid.8 blkpr.8 blkzone.8 blockdev.8 cfdisk.8 chcpu.8 chmem.8 ctrlaltdel.8 delpart.8 fdformat.8 fdisk.8 findfs.8 findmnt.8 fsck.8 fsck.cramfs.8 fsck.minix.8 fsfreeze.8 fstrim.8 hwclock.8 isosize.8 ldattach.8 losetup.8 lsblk.8 lslocks.8 lsns.8 mkfs.8 mkfs.bfs.8 mkfs.cramfs.8 mkfs.minix.8 mkswap.8 mount.8 nologin.8 partx.8 pivot_root.8 readprofile.8 resizepart.8 rfkill.8 rtcwake.8 setarch.8 sfdisk.8 sulogin.8 swaplabel.8 swapon.8 switch_root.8 tunelp.8 umount.8 uuidd.8 wdctl.8 wipefs.8 zramctl.8</td>
</tr>
<tr>
<td>wodim</td>
<td>wodim.1</td>
</tr>
<tr>
<td>xzutils</td>
<td>xz.1 xzdec.1 xzgrep.1 xzless.1 xzmore.1</td>
</tr>
</tbody>
</table>
<div class="alert alert-primary" role="alert">
În total 
840
 fișiere nu sunt traduse.
</div>
</div>
</body>
</html>
</div>
</body>
</html>
